# Multi-stage build for Aiven App Runtime
# Stage 1: Extract binary from official Marmot image
ARG MARMOT_IMAGE=ghcr.io/marmotdata/marmot:latest
FROM ${MARMOT_IMAGE} as marmot-source

# Stage 2: Create Debian-based image with shell support
FROM debian:bookworm-slim

# Install minimal dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -r -u 10001 -m -s /bin/bash marmot

# Copy Marmot binary from official image
COPY --from=marmot-source /usr/local/bin/marmot /usr/local/bin/marmot
RUN chmod +x /usr/local/bin/marmot

# Copy entrypoint script (before switching user to ensure proper permissions)
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh && \
    chown marmot:marmot /entrypoint.sh

USER marmot

WORKDIR /app

EXPOSE 8080

# Use shell form to ensure environment variables are available
ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]
CMD ["run"]
