# Alternative Dockerfile that builds from source
# Use this if you prefer building from source instead of using the official image
# This ensures the frontend is built and embedded in the binary

# Stage 1: Build frontend
FROM node:20-alpine as frontend-builder

WORKDIR /app

# Copy frontend files
COPY web/marmot/package.json web/marmot/pnpm-lock.yaml ./web/marmot/
COPY web/marmot ./web/marmot

# Install pnpm and dependencies, then build
RUN npm install -g pnpm && \
    cd web/marmot && \
    pnpm install && \
    pnpm build

# Stage 2: Build Go binary with embedded frontend
FROM golang:1.24 as builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Copy built frontend from frontend-builder stage
COPY --from=frontend-builder /app/web/marmot/build ./internal/staticfiles/build

# Build the binary with production tags (this embeds the frontend)
RUN CGO_ENABLED=0 go build -tags=production -ldflags="-s -w" -o marmot ./cmd/main.go

# Stage 2: Create Debian-based image with shell support
FROM debian:bookworm-slim

# Install minimal dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -r -u 10001 -m -s /bin/bash marmot

# Copy Marmot binary from builder
COPY --from=builder /app/marmot /usr/local/bin/marmot
RUN chmod +x /usr/local/bin/marmot

# Copy entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER marmot

WORKDIR /app

EXPOSE 8080

ENTRYPOINT ["/entrypoint.sh"]
CMD ["run"]
